<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zht.qrcodescanner.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/vStatusBarReplacement"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/qrcode_back"
                android:layout_alignParentLeft="true"
                android:layout_width="44dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qrcode_back_white" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="扫一扫"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </RelativeLayout>

    </LinearLayout>

</merge>
